MONGO_URI=mongodb+srv://nikhilfullstack3:nikse@cluster0.vkpfg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=653575049477-cfknp66qcfaj1djquen2f9651q1lsfs6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:5173
PORT=3000
JWT_SECRET=nikse
NODE_ENV=production

