MONGO_URI=mongodb+srv://nikhilfullstack3:nikse@cluster0.vkpfg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173
PORT=3000
JWT_SECRET=nikse
NODE_ENV=production

